<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.PageTwoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cl_input_and_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_input_two"
                android:paddingTop="18dp"
                android:paddingStart="22dp"
                android:gravity="end"
                android:text="@string/input"
                android:textColor="#0E6B94"
                android:textSize="19sp"
                android:fontFamily="@font/koodak_bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow2"
                app:layout_constraintTop_toTopOf="@id/tv_input_two"
                app:layout_constraintBottom_toBottomOf="@id/tv_input_two"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/arrow"
                android:paddingTop="6.62dp"
                android:paddingEnd="11.14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/analysis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_input_and_arrow"
            app:layout_constraintVertical_bias="0.259" />

        <TextView
            android:id="@+id/tv_in_soft_nbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/koodak_bold"
            android:text="@string/in_soft_nbp"
            android:textColor="#272727"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dr"
            app:layout_constraintVertical_bias="0.168" />

        <TextView
            android:id="@+id/tv_analysis_the_health"
            android:textSize="20sp"
            android:textColor="#272727"
            android:fontFamily="@font/koodak_bold"
            app:layout_constraintStart_toStartOf="@id/tv_in_soft_nbp"
            app:layout_constraintEnd_toEndOf="@id/tv_in_soft_nbp"
            app:layout_constraintTop_toBottomOf="@id/tv_in_soft_nbp"
            android:text="@string/analysis_medical_measured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:background="@drawable/next_btn_bg"
            android:fontFamily="@font/koodak_bold"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:text="بعدی"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_in_soft_nbp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>